///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fl_DemonSpawn.acs
// demon spawn setup

#import "f_IntDB.acs"
#library "fl_DSpwn"
#include "zcommon.acs"

/*
**** ERROR ****
Line 16 in file "ACS_Source/fl_DSpwn.acs" ...
ACS_Source/fl_DSpwn.acs:16: Function m_calctotal is used but not defined.
ACS_Source/fl_DSpwn.acs:20: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:21: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:22: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:23: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:24: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:25: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:26: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:27: Function m_spawn is used but not defined.
ACS_Source/fl_DSpwn.acs:28: Function m_spawn is used but not defined.
*/

// demon spawn script
script 120 (void)//OPEN
{
    // start spawning
    while(g_Status > 0 && m_CalcTotal() < 150)
    {
        switch(m_Wave)
        {
            case 1:     m_Spawn(234, 234, 234, 1, 30); break;
            case 2:     m_Spawn(233, 5, 1, 1, 30); break;
            case 3:     m_Spawn(5, 224, 8, 1, 30); break;
            case 4:     m_Spawn(8, 5, 5, 1, 30); break;
            case 5:     m_Spawn(8, 5, 113, 1, 30); break;
            case 6:     m_Spawn(233, 233, 1, 1, 30); break;
            case 7:     m_Spawn(4, 4, 2, 1, 30); break;
            case 8:     m_Spawn(113, 113, 20, 1, 30); break;
            case 9:     m_Spawn(20, 113, 113, 1, 30); break;
        }
        

        
        delay(m_SpawnRate * 35);
        delay(1);
    }
    
    delay(1);
    restart;
}

// demon hate script
script 121 OPEN
{
    while(1)
    {
    	printbold(s:"LOL IM BEEN CALLED");
        //thing_hate(110, 100 + g_Status, 0);
        //thing_hate(111, 100 + g_Status, 0);
        //thing_hate(112, 100 + g_Status, 0);
        //thing_hate(113, 100 + g_Status, 0);
        //thing_hate(114, 100 + g_Status, 0);
        
        delay(35 * 5);
    }
}