Actor NailBorgCommando 27801
{
spawnid 245
	OBITUARY "%o was nailed by a Nail Borg Commando."
	Health 230
	Radius 20
	Height 56
	Mass 200
	Speed 14
	Painchance 80
	Scale 1.2
	SEESOUND "Monsters/NBSight"
	ACTIVESOUND "Monsters/NBAct"
	PAINSOUND "Monsters/NBPain"
	DEATHSOUND "Monsters/NBDeath"
	Translation 1
	Bloodcolor "7F 3F 00"
	//DropItem "ShellBox" 128
	//DropItem "ClipBox" 128
	
	MONSTER
	+FLOORCLIP
	States
	{
	Spawn:
		NLBC AB 10 A_Look
		goto Spawn
	See:
		NLBC AA 4 A_Chase
		NLBC A 0 A_PlaySound("Monsters/NBWalk")
		NLBC BBCC 4 A_Chase
		NLBC CC 0 A_PlaySound("Monsters/NBWalk")
		NLBC DD 4 A_Chase
		goto See
	Missile:
      		NLBC E 0 A_Jump(96, 27)
      		NLBC E 0 A_Jump(96, 34)
      		NLBC E 8 A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT
			NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 10, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 0, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 2 BRIGHT A_CustomMissile("BorgNail1", 32, 0, Random(6, -6), 0, 1)
      		NLBC E 1 BRIGHT
      		Goto See
      		NLBC E 8 A_FaceTarget
      		NLBC E 0 A_PlaySound("weapons/nailfire")
      		NLBC F 4 A_CustomMissile("BorgNail2", 28, 10, 4, 0, 1)
      		NLBC F 0 A_CustomMissile("BorgNail2", 28, 10, -4, 0, 1)
      		NLBC F 0 A_CustomMissile("BornNail2", 36 ,10 ,4 , 0, 1)
      		NLBC F 0 A_CustomMissile("BorgNail2", 36, 10, -4, 0, 1)
      		NLBC F 0 BRIGHT A_CustomMissile("BorgCenterNail", 32, 0, 0, 0)
      		NLBC E 12
      		Goto See
      		NLBC E 8 A_FaceTarget
      		NLBC E 0 A_PlaySound("Weapons/NailBomb")
      		NLBC F 4 A_CustomMissile("BorgNailBomb", 32, 10, Random(6, -6), 0)
      		NLBC E 8
      		Goto See
	Pain:
		NLBC C 3
		NLBC C 3 A_Pain
		Goto See
	Death:
NULL A 0 ACS_Execute(500, 0, 37, 0)
			NULL A 0 A_SpawnItemEx("ClassicCreditBoom", 0, 0, 0, 0, 0, 0, 0, 0, 235)
		NLBC H 5 A_Scream
		NLBC I 5 
		NLBC J 5 A_NoBlocking
		NLBC J 0 A_PlaySound("Weapons/NailBomb")
		NLBC J 0 A_Jump(128, 2)
		NLBC K 5 //A_CustomMissile("BorgNailBombBig", 32, 0, Random(6, -6), 0)
		NLBC L 5
		NLBC M 5
		NLBC N 650
		DeathFade:
			NLBC N 2 A_FadeOut(0.1)
			goto DeathFade
	XDeath:
NULL A 0 ACS_Execute(500, 0, 37, 1)
		NLBC O 5
		NLBC P 5 A_XScream
		NLBC Q 5 A_NoBlocking
		NLBC Q 0 A_PlaySound("Weapons/NailBomb")
		NLBC J 0 A_Jump(128, 2)
		NLBC RTUV 5 //A_CustomMissile("BorgNailBombBig", 32, 0, Random(6, -6), 0)
		NLBC W 650
		XDeathFade:
			NLBC W 2 A_FadeOut(0.1)
			goto XDeathFade
	Raise:
		NLBC KJIH 5
		Goto See
	}
}

//Not necessary - already defined in frenzy_nailborg.txt
/*Actor BorgNailBomb
{
	Radius 24
	Height 24
	Speed 20
	Reactiontime 35
	SEESOUND "Weapons/NBBounce"
	DEATHSOUND "Weapons/NailBombExp"
	PROJECTILE
	-SHOOTABLE
	+DOOMBOUNCE
	+RANDOMIZE
	+GRENADETRAIL
	-NOGRAVITY
	+CANBOUNCEWATER
	+BOUNCEONACTORS
	states
	{
	Spawn:
		NBMB A 2 A_Countdown
		NBMB AB 6
		goto Spawn
	Death:
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 0)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 40)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 80)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 120)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 160)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 200)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 240)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 280)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 320)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 350)
		WSMK ABCDE 5
		Stop
	}
}

Actor BorgNailBombBig
{
	Radius 24
	Height 24
	Speed 20
	Reactiontime 35
	SEESOUND "Weapons/NBBounce"
	DEATHSOUND "Weapons/NailBombExp"
	Scale 1.4
	PROJECTILE
	-SHOOTABLE
	+DOOMBOUNCE
	+RANDOMIZE
	+GRENADETRAIL
	-NOGRAVITY
	+CANBOUNCEWATER
	+BOUNCEONACTORS
	states
	{
	Spawn:
		NBMB A 2 A_Countdown
		NBMB AB 6
		goto Spawn
	Death:
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 0)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 20)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 40)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 60)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 80)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 100)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 120)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 140)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 160)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 180)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 200)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 220)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 240)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 260)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 280)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 300)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 320)
		WSMK E 0 A_CustomMissile("BorgNail1", 4, 2, 340)
		WSMK ABCDE 5
		Stop
	}
}

Actor BorgNail1
{
        Projectile
        Radius 5
        Height 8
        Speed 32
        Damage 3
        Scale 0.6
        +BLOODSPLATTER
        +PIERCEARMOR
        seeSound ""
        DeathSound ""
        Decal Bulletchip
        States
        {
        Spawn:
                DART A 1 A_CustomMissile("NailBlur", 0, 0, 180)
        	DART A 0 A_PlaySound("weapons/nailflight")
               	goto Spawn
        Crash:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        XDeath:
        	DART B 0 A_PlaySound("weapons/nailhitbleed")
        	DART BCDEFG 2
        	Stop
        Death:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        }
}

Actor BorgNail2
{
        Projectile
        Radius 6
        Height 8
        Speed 30
        Damage 2
        Scale 0.6
        +BLOODSPLATTER
        seeSound ""
        DeathSound ""
        Decal Bulletchip
        States
        {
        Spawn:
                DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
        	DART A 0 A_PlaySound("weapons/nailflight")
		DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
               	goto Spawn
        Crash:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        XDeath:
        	DART B 0 A_PlaySound("weapons/nailhitbleed")
        	DART BCDEFG 2
        	Stop
        Death:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        }
}

Actor BorgCenterNail
{
        Projectile
        Radius 6
        Height 8
        Speed 26
        Damage 3
        +BLOODSPLATTER
        +PIERCEARMOR
        seeSound ""
        DeathSound ""
        Decal Bulletchip
        States
        {
        Spawn:
                DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
        	DART A 0 A_PlaySound("weapons/nailflight")
		DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
               	goto Spawn
        Crash:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        XDeath:
        	DART B 0 A_PlaySound("weapons/nailhitbleed")
        	DART BCDEFG 2
        	Stop
        Death:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        }
}

Actor NailBlur       
{
   Height 8
   Radius 1
   Damage 0
   Scale 0.6
   Speed 0.2
   RenderStyle Translucent
   Alpha 0.5
   +NOGRAVITY
   +DROPOFF
   States
   {
   Spawn:
      DART A 1 A_FadeOut(0.1)
      goto Spawn
   }
}*/