///////////////////////////////////////////////////
//      SHOTGUN FRENZY
//   a mod by Wad'a'Holic

// fl_Survival.acs
// loads the 'Total Invasion' gametype scripts

// setup gametype value
	f_Gametype = 5;

// top priority
#import "f_IntDB.acs"
#import "f_Tip.acs"

// minor
#import "fc_AStr.acs"
#import "fc_Comm.acs"
#import "fc_Entr.acs"
#import "f_ScManS.acs"
#import "f_MonAtt.acs"
#import "f_AIDRL.acs"
#import "f_FinalF.acs"
#import "f_PMen.acs"
#import "f_PHUD.acs"
#import "f_Rank.acs"
#import "f_Cred.acs"
#import "f_PStat.acs"
#import "f_StokP.acs"
#import "f_Battr.acs"
//#import "f_TaticalMap.acs"
#import "f_Core.acs"

// setup techflags
script 91 OPEN
{
	c_Techflag[1] = 1;
	c_Techflag[2] = 1;
	c_Techflag[26] = 1;
	c_Techflag[27] = 1;
}